{
  "productName": "Hermes Usage Dashboard",
  "version": "0.1.0",
  "identifier": "com.hermes.dashboard",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hermes Usage Dashboard",
        "width": 1024,
        "height": 768,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
